element-vir - v23.1.0: DeclarativeElement
Module: element-vir
Class DeclarativeElement<TagName, Inputs, StateInit, EventsInit, HostClassKeys, CssVarKeys, SlotNames>Abstract
Abstract class base for all declarative elements.
Type Parameters
TagName extends CustomElementTagName = any
Inputs extends PropertyInitMapBase = any
StateInit extends PropertyInitMapBase = any
EventsInit extends EventsInitMap = any
HostClassKeys extends BaseCssPropertyName<TagName> = any
CssVarKeys extends BaseCssPropertyName<TagName> = any
SlotNames extends ReadonlyArray<string> = any
Hierarchy
LitElement
DeclarativeElement
Index
MISSING CATEGORY
constructor
_haveInputsBeenSet
_internalRenderCount
_lastRenderedProps
_lastRenderError
definition
instanceInputs
instanceState
observablePropertyListenerMap
assign
assignedInputs
cssVars
elementOptions
events
hostClasses
init
inputsType
render
slotNames
stateInitStatic
stateType
tagName
updateStateType
assignInputs
destroy
rendering
render
styles
styles
MISSING CATEGORY
constructor
new DeclarativeElement<
    TagName extends `${string}-${string}` = any,
    Inputs extends PropertyInitMapBase = any,
    StateInit extends PropertyInitMapBase = any,
    EventsInit extends EventsInitMap = any,
    HostClassKeys extends `${string}-${string}-${string}` = any,
    CssVarKeys extends `${string}-${string}-${string}` = any,
    SlotNames extends readonly string[] = any,
>(): DeclarativeElement<
    TagName,
    Inputs,
    StateInit,
    EventsInit,
    HostClassKeys,
    CssVarKeys,
    SlotNames,
>
Type Parameters
TagName extends `${string}-${string}` = any
Inputs extends PropertyInitMapBase = any
StateInit extends PropertyInitMapBase = any
EventsInit extends EventsInitMap = any
HostClassKeys extends `${string}-${string}-${string}` = any
CssVarKeys extends `${string}-${string}-${string}` = any
SlotNames extends readonly string[] = any
Returns DeclarativeElement<
    TagName,
    Inputs,
    StateInit,
    EventsInit,
    HostClassKeys,
    CssVarKeys,
    SlotNames,
>
Inherited from LitElement.constructor
Abstract _haveInputsBeenSet
_haveInputsBeenSet: boolean
Abstract _internalRenderCount
_internalRenderCount: number
Abstract _lastRenderedProps
_lastRenderedProps: Readonly<
    Pick<
        RenderParams<any, Inputs, StateInit, any, any, any, any>,
        "inputs" | "state",
    >,
>
Abstract _lastRenderError
_lastRenderError: undefined | Error
Abstract Readonly definition
definition: DeclarativeElementDefinition<
    TagName,
    Inputs,
    StateInit,
    EventsInit,
    HostClassKeys,
    CssVarKeys,
    SlotNames,
>
The element definition for this element instance.
Abstract Readonly instanceInputs
instanceInputs: Inputs
Abstract Readonly instanceState
instanceState: FlattenElementVirStateSetup<StateInit>
Abstract Readonly observablePropertyListenerMap
observablePropertyListenerMap: Partial<
    Record<
        keyof StateInit
        | keyof Inputs,
        undefined | ObservableListener<any>,
    >,
>
Static Readonly assign
assign: (inputsObject: never) => never
Assign inputs to an element instantiation. Use only on the opening tag.
Example
```
import {html} from 'element-vir';
const myTemplate = html`
    <${MyElement.assign({input1: 'a', input2: 'b'})}></${MyElement}>
`;
```
Static Readonly assignedInputs
assignedInputs: undefined | PropertyInitMapBase
Static Readonly cssVars
cssVars: CssVarDefinitions<
    Readonly<
        Record<`${string}-${string}-${string}`, string | number | CSSResult>,
    >,
>
Static Readonly elementOptions
elementOptions: DeclarativeElementDefinitionOptions
Static Readonly events
events: EventDescriptorMap<`${string}-${string}`, EventsInitMap>
Static Readonly hostClasses
hostClasses: HostClassNamesMap<string, `${string}-${string}-${string}`>
Static Readonly init
init: DeclarativeElementInit<
    `${string}-${string}`,
    PropertyInitMapBase,
    PropertyInitMapBase,
    EventsInitMap,
    `${string}-${string}-${string}`,
    `${string}-${string}-${string}`,
    readonly string[],
>
Static Readonly inputsType
inputsType: PropertyInitMapBase
Static Readonly render
render: RenderCallback<
    `${string}-${string}`,
    PropertyInitMapBase,
    PropertyInitMapBase,
    EventsInitMap,
    `${string}-${string}-${string}`,
    `${string}-${string}-${string}`,
    readonly string[],
>
Static Readonly slotNames
slotNames: Readonly<{ [key: string]: string }>
Static Readonly stateInitStatic
stateInitStatic: ElementPropertyDescriptorMap<PropertyInitMapBase>
Static Readonly stateType
stateType: Readonly<FlattenElementVirStateSetup<PropertyInitMapBase>>
Static Readonly tagName
tagName: string
Static Readonly updateStateType
updateStateType: UpdateStateCallback<PropertyInitMapBase>
Abstract assignInputs
assignInputs(
    inputs: EmptyObject extends Required<Inputs> ? never : Partial<Inputs>,
): void
Used to assign inputs to the given element. This can be externally called as an API for setting inputs on an element reference, though this is discouraged. Inputs should typically be called using the .assign() method on an element definition inside of an HTML template.
Parameters
inputs: EmptyObject extends Required<Inputs> ? never : Partial<Inputs>
Returns void
Abstract destroy
destroy(): void
Calls all destroy methods on all state properties, if they exist. This is automatically called whenever the element is detached.
Returns void
rendering
Abstract render
render(): unknown
Invoked on each update to perform rendering tasks. This method may return any value renderable by lit-html's ChildPart - typically a TemplateResult. Setting properties inside this method will not trigger the element to update.
Returns unknown
Overrides LitElement.render
styles
Static Readonly styles
styles: CSSResult
Array of styles to apply to the element. The styles should be defined using the css tag function, via constructible stylesheets, or imported from native CSS module scripts.
Note on Content Security Policy:
Element styles are implemented with <style> tags when the browser doesn't support adopted StyleSheets. To use such <style> tags with the style-src CSP directive, the style-src value must either include 'unsafe-inline' or nonce-<base64-value> with <base64-value> replaced be a server-generated nonce.
To provide a nonce to use on generated <style> elements, set window.litNonce to a server-generated nonce in your page's HTML, before loading application code:
```
<script>
  // Generated and unique per request:
  window.litNonce = 'a1b2c3d4';
</script>
```
Nocollapse
Overrides LitElement.styles
