element-vir - v22.2.2: DeclarativeElement
Module: element-vir
Class DeclarativeElement<TagName, Inputs, StateInit, EventsInit, HostClassKeys, CssVarKeys, SlotNames>Abstract
Type Parameters
TagName extends CustomElementTagName = any
Inputs extends PropertyInitMapBase = any
StateInit extends PropertyInitMapBase = any
EventsInit extends EventsInitMap = any
HostClassKeys extends BaseCssPropertyName<TagName> = any
CssVarKeys extends BaseCssPropertyName<TagName> = any
SlotNames extends ReadonlyArray<string> = any
Hierarchy
LitElement
DeclarativeElement
Index
Constructors
constructor
Properties
_haveInputsBeenSet
_internalRenderCount
_lastRenderError
_lastRenderedProps
definition
instanceInputs
instanceState
observablePropertyListenerMap
assign
assignedInputs
cssVars
elementOptions
events
hostClasses
init
inputsType
isStrictInstance
renderCallback
slotNames
stateInitStatic
stateType
styles
tagName
updateStateType
Methods
assignInputs
destroy
render
Constructors
constructor
new DeclarativeElement<TagName, Inputs, StateInit, EventsInit, HostClassKeys, CssVarKeys, SlotNames>(): DeclarativeElement<TagName, Inputs, StateInit, EventsInit, HostClassKeys, CssVarKeys, SlotNames>
Type Parameters
TagName extends `${string}-${string}` = any
Inputs extends PropertyInitMapBase = any
StateInit extends PropertyInitMapBase = any
EventsInit extends EventsInitMap = any
HostClassKeys extends `${string}-${string}-${string}` = any
CssVarKeys extends `${string}-${string}-${string}` = any
SlotNames extends readonly string[] = any
Returns DeclarativeElement<TagName, Inputs, StateInit, EventsInit, HostClassKeys, CssVarKeys, SlotNames>
Inherited from LitElement.constructor
Properties
Abstract _haveInputsBeenSet
_haveInputsBeenSet: boolean
Abstract _internalRenderCount
_internalRenderCount: number
Abstract _lastRenderError
_lastRenderError: undefined | Error
Abstract _lastRenderedProps
_lastRenderedProps: Readonly<Pick<RenderParams<any, Inputs, StateInit, any, any, any, any>, "inputs" | "state">>
Readonly Abstract definition
definition: DeclarativeElementDefinition<TagName, Inputs, StateInit, EventsInit, HostClassKeys, CssVarKeys, SlotNames>
The element definition for this element instance.
Readonly Abstract instanceInputs
instanceInputs: Inputs
Readonly Abstract instanceState
instanceState: FlattenElementVirStateSetup<StateInit>
Readonly Abstract observablePropertyListenerMap
observablePropertyListenerMap: Partial<Record<keyof StateInit | keyof Inputs, undefined | ObservableListener<any>>>
Static assign
assign: ((inputsObject) => never)
Type declaration
(inputsObject): never
Parameters
inputsObject: never
Returns never
Static assignedInputs
assignedInputs: undefined | PropertyInitMapBase
Static Readonly cssVars
cssVars: CssVarDefinitions<Readonly<Record<`${string}-${string}-${string}`, string | number | CSSResult>>>
Static Readonly elementOptions
elementOptions: DeclarativeElementDefinitionOptions
Static Readonly events
events: EventDescriptorMap<`${string}-${string}`, EventsInitMap>
Static Readonly hostClasses
hostClasses: HostClassNamesMap<string, `${string}-${string}-${string}`>
Static Readonly init
init: DeclarativeElementInit<`${string}-${string}`, PropertyInitMapBase, PropertyInitMapBase, EventsInitMap, `${string}-${string}-${string}`, `${string}-${string}-${string}`, readonly string[]>
Static Readonly inputsType
inputsType: PropertyInitMapBase
Static Readonly isStrictInstance
isStrictInstance: ((element) => element is DeclarativeElement<`${string}-${string}`, PropertyInitMapBase, PropertyInitMapBase, EventsInitMap, `${string}-${string}-${string}`, `${string}-${string}-${string}`, readonly string[]>)
Type declaration
(element): element is DeclarativeElement<`${string}-${string}`, PropertyInitMapBase, PropertyInitMapBase, EventsInitMap, `${string}-${string}-${string}`, `${string}-${string}-${string}`, readonly string[]>
Parameters
element: unknown
Returns element is DeclarativeElement<`${string}-${string}`, PropertyInitMapBase, PropertyInitMapBase, EventsInitMap, `${string}-${string}-${string}`, `${string}-${string}-${string}`, readonly string[]>
Static Readonly renderCallback
renderCallback: RenderCallback<`${string}-${string}`, PropertyInitMapBase, PropertyInitMapBase, EventsInitMap, `${string}-${string}-${string}`, `${string}-${string}-${string}`, readonly string[]>
Static Readonly slotNames
slotNames: Readonly<{}>
Type declaration
Static Readonly stateInitStatic
stateInitStatic: ElementPropertyDescriptorMap<PropertyInitMapBase>
Static Readonly stateType
stateType: Readonly<FlattenElementVirStateSetup<PropertyInitMapBase>>
Static Readonly styles
styles: CSSResult
Overrides LitElement.styles
Static Readonly tagName
tagName: string
Static Readonly updateStateType
updateStateType: UpdateStateCallback<PropertyInitMapBase>
Methods
Abstract assignInputs
assignInputs(inputs): void
Parameters
inputs: {} extends Required<Inputs>
? never
: Partial<Inputs>
Returns void
Abstract destroy
destroy(): void
Returns void
Abstract render
render(): unknown
Returns unknown
Overrides LitElement.render
